# MinionBot5.Language

./: Language.sln  Languages.sln  README.md
src/MinionBot.Language/: AbstractLanguage.cs  CommandInfo.cs  English.cs  French.cs  German.cs  ILanguage.cs  MinionBot.Language.csproj  MinionBot.Languages.csproj
src/MinionBot.Language/Common/: AbstractLanguage.cs
src/MinionBot.Language/Common/Interfaces/: IAboutHelp.cs  IBot.cs  IDebugHelp.cs  IHelpMenu.cs  ILanguage.cs  ILeagueHelp.cs  IManagementHelp.cs  IStatsHelp.cs  IVillageHelp.cs
src/MinionBot.Language/English/: AboutHelp.cs  Bot.cs  DebugHelp.cs  HelpMenu.cs  LeagueHelp.cs  ManagementHelp.cs  PatreonHelp.cs  Responses.cs  StatsHelp.cs  VillageHelp.cs  WarHelp.cs
src/MinionBot.Language/French/: AboutHelp.cs  Bot.cs  DebugHelp.cs  HelpMenu.cs  LeagueHelp.cs  ManagementHelp.cs  PatreonHelp.cs  README.md  Responses.cs  StatsHelp.cs  VillageHelp.cs  WarHelp.cs
src/MinionBot.Language/German/: README.md  Responses.cs
src/MinionBot.Language/Interfaces/: IBot.cs  ILanguage.cs  ILeagueHelp.cs  IManagementHelp.cs  IPatreonHelp.cs  IWarHelp.cs
src/MinionBot.Language/Italian/: AboutHelp.cs  Bot.cs  DebugHelp.cs  HelpMenu.cs  LeagueHelp.cs  ManagementHelp.cs  PatreonHelp.cs  README.md  Responses.cs  StatsHelp.cs  VillageHelp.cs  WarHelp.cs
src/MinionBot.Language/Properties/: Response.Designer.cs
src/MinionBot.Language/Russian/: AboutHelp.cs  Bot.cs  DebugHelp.cs  HelpMenu.cs  LeagueHelp.cs  ManagementHelp.cs  PatreonHelp.cs  README.md  Responses.cs  StatsHelp.cs  VillageHelp.cs  WarHelp.cs
(+1 files in other folders)
