using System.Collections.Generic;

namespace MinionBot.Languages
{
    public abstract class AbstractLanguage
    {
        public AbstractLanguage()
        {
            Language = (ILanguage)this;
        }

        public ILanguage Language { get; }

        public List<CommandInfo> Commands()
        {
            return new List<CommandInfo> { 
                //management
                new CommandInfo(1, "claimclan", Language.ManagementHelp.HelpClaimClan, "#clanTag"),
                new CommandInfo(1, "unclaimclan", Language.ManagementHelp.HelpUnclaimClan,
                    "none",
                    "#clanTag",
                    "\"all\" #clanTag"),
                new CommandInfo(1, "defaultclan", Language.ManagementHelp.HelpDefaultClan, "none", "#clanTag"),
                new CommandInfo(1, "myclan", Language.ManagementHelp.HelpMyClan),
                new CommandInfo(1, "myclans", Language.ManagementHelp.HelpMyClans),
                new CommandInfo(1, "myserver", Language.ManagementHelp.HelpMyServer),
                new CommandInfo(1, "myroles", Language.ManagementHelp.HelpMyRoles),
                new CommandInfo(1, "mychannel", Language.ManagementHelp.HelpMyChannel),
                new CommandInfo(1, "mychannels", Language.ManagementHelp.HelpMyChannels),
                new CommandInfo(1, "deleteroles", Language.ManagementHelp.HelpDeleteRoles),
                new CommandInfo(1, "addroles", Language.ManagementHelp.HelpAddRoles,
                    "none",
                    "true/false",
                    "\"guild\" [minTownHall] [maxTownHall]",
                    "minTownHall [maxTownHall]"),
                new CommandInfo(1, "restrict", Language.ManagementHelp.HelpRestrict,
                    "[true/false]"),
                new CommandInfo(1, "posthits", Language.ManagementHelp.HelpPostHits,
                    "#channel",
                    "[true/false]",
                    "number"),
                new CommandInfo(1, "postdonations", Language.ManagementHelp.HelpPostDonations, "#channel", "[true/false]"),
                new CommandInfo(1, "postgreetings", Language.ManagementHelp.HelpPostGreetings, "#channel", "[true/false]"),
                new CommandInfo(1, "endwarning", Language.ManagementHelp.HelpEndWarning, "[true/false]"),
                new CommandInfo(1, "startwarning", Language.ManagementHelp.HelpStartWarning, "[true/false]"),
                new CommandInfo(1, "setlanguage", Language.ManagementHelp.HelpSetLanguage, "languageName"),
                new CommandInfo(1, "setprefix", Language.ManagementHelp.HelpSetPrefix, "yourPrefix"),
                new CommandInfo(1, "deleteprefix", Language.ManagementHelp.HelpDeletePrefix),
                new CommandInfo(1, "warpreference", Language.ManagementHelp.HelpWarPreference),


                //villages
                new CommandInfo(2, "alias", Language.VillageHelp.HelpAlias, "#villageTag alias"),
                new CommandInfo(2, "banvillage", Language.VillageHelp.HelpBanVillage, "#villageTag reason"),
                new CommandInfo(2, "unbanvillage", Language.VillageHelp.HelpUnBanVillage, "#villageTag"),
                new CommandInfo(2, "claim", Language.VillageHelp.HelpClaim, "villageTag [@discordMention]"),
                new CommandInfo(2, "deletealias", Language.VillageHelp.HelpDeleteAlias,
                    "aliasToDelete",
                    "#villageTag aliasToDelete",
                    "#villageTag \"all\""),
                new CommandInfo(2, "getalias", Language.VillageHelp.HelpGetAlias,
                    "#villageTag",
                    "@discordMention",
                    "none"),
                new CommandInfo(2, "getbans", Language.VillageHelp.HelpGetBans,
                    "#villageTag",
                    "none",
                    "\"summary\""),
                new CommandInfo(2, "getclaims", Language.VillageHelp.HelpGetClaims,
                    "#villageTag",
                    "none",
                    "@discordMention"),
                new CommandInfo(2, "getunclaimed", Language.VillageHelp.HelpGetUnclaimed),
                new CommandInfo(2, "members", Language.VillageHelp.HelpMembers,
                    "none",
                    "#villageTag",
                    "@discordMention",
                    "townhallLevel"),
                new CommandInfo(2, "lookup", Language.VillageHelp.HelpLookup, "#villageTag"),
                new CommandInfo(2, "mybase", Language.VillageHelp.HelpMyBase,
                    "none",
                    "@discordMention",
                    "#villageTag"),
                new CommandInfo(2, "prefer", Language.VillageHelp.HelpPrefer,  "aliasToPrefer"),
                new CommandInfo(2, "search", Language.VillageHelp.HelpSearch, "[text]"),
                new CommandInfo(2, "unclaim", Language.VillageHelp.HelpUnclaim, "[#villageTag]"),
                new CommandInfo(2, "updatemembers", Language.VillageHelp.HelpUpdateMembers),
                new CommandInfo(2, "claimattacks", Language.VillageHelp.HelpClaimAttacks, "#villageTag"),
                new CommandInfo(2, "supertroops", Language.VillageHelp.HelpSuperTroops),


                //war
                new CommandInfo(3, "calltimer", Language.WarHelp.HelpCallTimer, "numOfHours"),
                new CommandInfo(3, "stackcalls", Language.WarHelp.HelpStackCalls, "[true/false]"),
                new CommandInfo(3, "privatewars", Language.WarHelp.HelpPrivateWars, "[true/false]"),
                new CommandInfo(3, "publicwars", Language.WarHelp.HelpPublicWars, "[true/false]"),
                new CommandInfo(3, "print", Language.WarHelp.HelpPrint),
                new CommandInfo(3, "start", Language.WarHelp.HelpStart, "size [enemyName]"),
                new CommandInfo(3, "report", Language.WarHelp.HelpReport, "defenderPosition stars"),
                new CommandInfo(3, "call", Language.WarHelp.HelpCall,
                    "defenderPosition",
                    "defenderPosition #villageTag",
                    "defenderPosition @discordMention",
                    "defenderPosition text"),
                new CommandInfo(3, "delete", Language.WarHelp.HelpDelete,
                    "defenderPosition",
                    "defenderPosition callPosition",
                    "defenderPosition #attackerTag",
                    "defenderPosition @attackerMention"),
                new CommandInfo(3, "nostats", Language.WarHelp.HelpNoStats,
                    "[true/false]"),
                new CommandInfo(3, "getremainingattacks", Language.WarHelp.HelpGetRemainingAttacks,
                    "none",
                    "#villageTag",
                    "@discordMention"),
                new CommandInfo(3, "getlastattacks", Language.WarHelp.HelpGetLastAttacks,
                    "none",
                    "#villageTag \"cwl\"",
                    "#villageTag [league] [season]",
                    "@discordMention \"cwl\"",
                    "#discordMention [league] [season]"),
                new CommandInfo(3, "getlastdefenses", Language.WarHelp.HelpGetLastDefenses,
                    "none",
                    "#villageTag",
                    "#villageTag \"cwl\"",
                    "#villageTag league [season]",
                    "@discordMention",
                    "@discordMention \"cwl\"",
                    "#discordMention league [season]"),
                new CommandInfo(3, "getwars", Language.WarHelp.HelpGetWars,
                    "none",
                    "#clanTag",
                    "league"),
                new CommandInfo(3, "matchup", Language.WarHelp.HelpMatchup),
                new CommandInfo(3, "defenses", Language.WarHelp.HelpDefenses),
                new CommandInfo(3, "announcewar", Language.WarHelp.HelpAnnounceWar, "none", "warId"),
                new CommandInfo(3, "attacks", Language.WarHelp.HelpAttacks),
                new CommandInfo(3, "roster", Language.WarHelp.HelpRoster, "none", "warId"),
                new CommandInfo(3, "lineup", Language.WarHelp.HelpLineup, "none", "\"enemy\""),


                //stats
                new CommandInfo(4, "leaguestats", Language.StatsHelp.HelpLeagueStats, "league"),
                new CommandInfo(4, "botleader", Language.StatsHelp.HelpBotLeader,
                    "attackerTH defenderTH [numOfMonths] [warType] [\"defense\"] [freshType]"),
                new CommandInfo(4, "clanleagueleader", Language.StatsHelp.HelpClanLeagueLeader,
                    "attackerTH defenderTH league [season] [\"defense\"] [freshType]"),
                new CommandInfo(4, "clanstats", Language.StatsHelp.HelpClanStats,
                    "[clantag] [warType] [freshType]",
                    "[clantag] league [season] [freshType]",
                    "[clantag] numberOfMonths",
                    "none"
                    ),
                new CommandInfo(4, "leagueleader", Language.StatsHelp.HelpLeagueLeader, "attackerTH defenderTH [\"defense\"] [freshType]"),
                new CommandInfo(4, "stats", Language.StatsHelp.HelpStats,
                    "#villageTag [numberOfMonths] [warType] [freshType] [\"clan\"]",
                    "#villageTag [numberOfMonths] league [season] [freshType]",
                    "@discordMention [numberOfMonths] [warType] [freshType] [\"clan\"]",
                    "@discordMention [numberOfMonths] league [season] [freshType]",
                    "none",
                    "warId"),
                new CommandInfo(4, "cwlstats", Language.StatsHelp.HelpCwlStats, "none", "#clanTag"),
                new CommandInfo(4, "villageleader", Language.StatsHelp.HelpVillageLeader,
                    "attackerTH defenderTH [numberOfMonths] [league] [season] [\"defense\"] [freshType]",
                    "attackerTH defenderTH [numberOfMonths] [warType] [\"defense\"] [freshType] [\"clan\"]"),
                new CommandInfo(4, "villageleagueleader", Language.StatsHelp.HelpVillageLeagueLeader,
                    "attackerTH defenderTH league [season] [\"defense\"] [freshType]"),


                //patreon
                new CommandInfo(5, "downloadattacks", Language.PatreonHelp.HelpDownloadAttacks,
                    "none",
                    "warId",
                    "#villageTag",
                    "@discordMention"),
                new CommandInfo(5, "warchannel", Language.PatreonHelp.HelpWarChannel, "none", "defenderPosition"),
                new CommandInfo(5, "sponsorserver", Language.PatreonHelp.HelpSponsorServer),
                new CommandInfo(5, "unsponsorserver", Language.PatreonHelp.HelpUnsponsorServer, "[serverId]"),
                new CommandInfo(5, "mysponsorship", Language.PatreonHelp.HelpMySponsorShip),
                new CommandInfo(0, "freshemote", Language.PatreonHelp.HelpFreshEmote, "attackEmoji defennseEmoji"),
                new CommandInfo(5, "freshattack", Language.PatreonHelp.HelpFreshAttack, "attackEmoji"),
                new CommandInfo(5, "freshdefense", Language.PatreonHelp.HelpFreshDefense, "defenseEmoji"),
                new CommandInfo(5, "hideattacks", Language.PatreonHelp.HelpHideAttacks,
                    "[true/false]",
                    "#villageTag [true/false]",
                    "#villageTag townhall [true/false]",
                    "olderThanXMonthsAgo [true/false]"),
                new CommandInfo(5, "patreon", Language.PatreonHelp.HelpPatreon),


                //league
                new CommandInfo(6, "editwar", Language.LeagueHelp.HelpEditWar, "warId"),
                new CommandInfo(6, "divisions", Language.LeagueHelp.HelpDivisions, "league"),
                new CommandInfo(6, "scoreboard", Language.LeagueHelp.HelpScoreboard,
                    "none",
                    "org",
                    "league [season] [division] [#clanTag]"),
                new CommandInfo(6, "validate", Language.LeagueHelp.HelpValidate, "none", "#clanTag"),
                new CommandInfo(6, "createorg", Language.LeagueHelp.HelpCreateOrg, "orgName"),
                new CommandInfo(6, "change", Language.LeagueHelp.HelpChange, "\"org\"", "\"league\"", "\"clan\""),
                new CommandInfo(6, "change org", Language.LeagueHelp.HelpChangeOrg,
                    "\"name\" value",
                    "\"initials\" value",
                    "\"image\" value",
                    "\"state\" OffSeason/RegularSeason/Playoffs/Inactive",
                    "\"server\" url",
                    "\"category\" ulong",
                    "\"role\" ulong",
                    "\"guild\" ulong"),
                new CommandInfo(6, "change league", Language.LeagueHelp.HelpChangeLeague,
                    "\"state\" OffSeason/RegularSeason/Playoffs/Inactive",
                    "\"initials\" value",
                    "\"image\" url",
                    "\"season\" value",
                    "\"warmatch\" url",
                    "\"channel\" ulong",
                    "\"org\" ulong",
                    "\"autoupdate\" [true/false]"),
                new CommandInfo(6, "change clan", Language.LeagueHelp.HelpChangeClan,
                    "\"main\" #clanTag",
                    "\"active\" #clanTag",
                    "\"division\" division #clanTag",
                    "\"initials\" initials #clanTag"),
                new CommandInfo(6, "createleague", Language.LeagueHelp.HelpChangeLeague),
            new CommandInfo(6, "inspect", Language.LeagueHelp.HelpInspect,
                "\"org\" [org]",
                "\"league\" [league]",
                "#clanTag",
                "match [date] [#clanTag]"),
                new CommandInfo(6, "requestleague", Language.LeagueHelp.HelpRequestLeague, "leagueInitials"),
                new CommandInfo(6, "getorgbans", Language.LeagueHelp.HelpGetOrgBans, "leagueInitials", "orgInitials", "none"),
                new CommandInfo(6, "leaguerep", Language.LeagueHelp.HelpLeagueRep, "none", "@discordMention", "orgInitials"),
                new CommandInfo(6, "addclan", Language.LeagueHelp.HelpAddClan, "list of #clanTags"),
                new CommandInfo(6, "removeclan", Language.LeagueHelp.HelpRemoveClan, "#clanTag"),
                new CommandInfo(6, "shell", Language.LeagueHelp.HelpShell, "#shellTag #parentTag"),
                new CommandInfo(6, "unshell", Language.LeagueHelp.HelpUnshell, "#shellTag"),
                new CommandInfo(6, "import", Language.LeagueHelp.HelpImport, "season warMatchUrl", "season warMatchId"),
                new CommandInfo(6, "addwar", Language.LeagueHelp.HelpAddWar,
                    "warId",
                    "#losingClan #winningClan [prepStartDate]"),
                new CommandInfo(6, "removewar", Language.LeagueHelp.HelpRemoveWar, "warId"),
                new CommandInfo(6, "orgban", Language.LeagueHelp.HelpOrgBan,
                    "(list of #villageTags)",
                    "numOfDays (list of #villageTags)",
                    "mayJoinClans mayBeInRandomWars [numOfDays] (list of #villageTags)"),
                new CommandInfo(6, "orgunban", Language.LeagueHelp.HelpOrgUnban,
                    "(list of #villageTags)"),
                new CommandInfo(6, "changewinner", Language.LeagueHelp.HelpChangeWinner,
                    "warId win/lose/tie #clanTag"),
                new CommandInfo(6, "changestars", Language.LeagueHelp.HelpChangeStars,
                    "warId stars #clanTag"),
                new CommandInfo(6, "changepercent", Language.LeagueHelp.HelpChangePercent,
                    "warId percent #clanTag"),
                new CommandInfo(6, "leaguewinner", Language.LeagueHelp.HelpLeagueWinner, "#clanTag"),
                new CommandInfo(6, "showprivatewars", Language.LeagueHelp.HelpShowPrivateWars),
                new CommandInfo(6, "log", Language.LeagueHelp.HelpLog,
                    "warId #attackerClanTag attackerPosition defenderPosition stars percent"),
                new CommandInfo(6, "undo", Language.LeagueHelp.HelpUndo, "attackId"),
                new CommandInfo(6, "setmatch", Language.LeagueHelp.HelpSetMatch,
                    "date #clanTag1 #clanTag2 #clanTagX ..."),
                new CommandInfo(6, "deletematch", Language.LeagueHelp.HelpDeleteMatch,
                    "none", "date", "#clanTag", "date #clanTag"),
                new CommandInfo(6, "removeallclans", Language.LeagueHelp.HelpRemoveAllClans),
                new CommandInfo(6, "removeallwars", Language.LeagueHelp.HelpRemoveAllWars),


                //debugging
                new CommandInfo(7, "ping", Language.DebugHelp.HelpPing),
                new CommandInfo(7, "permissions", Language.DebugHelp.HelpPermissions, "[@discordMention]"),
                new CommandInfo(7, "fetchclan", Language.DebugHelp.HelpFetchClan, "[#clanTag]"),
                new CommandInfo(7, "fetchclans", Language.DebugHelp.HelpFetchClans, "text"),
                new CommandInfo(7, "fetchcurrentwar", Language.DebugHelp.HelpFetchCurrentWar, "[#clanTag]"),
                new CommandInfo(7, "fetchplayer", Language.DebugHelp.HelpFetchPlayer, "#villageTag"),
                new CommandInfo(7, "fetchleaguegroup", Language.DebugHelp.HelpFetchLeagueGroup, "[#clanTag]"),
                new CommandInfo(7, "fetchleaguewar", Language.DebugHelp.HelpFetchLeagueWar, "#warTag"),
                new CommandInfo(7, "fetchclanwarlog", Language.DebugHelp.HelpFetchClanWarLog, "[#clanTag]"),
                new CommandInfo(7, "api", Language.DebugHelp.HelpApi, "[numOfMinutes]"),


                //about
                new CommandInfo(8, "info", Language.AboutHelp.HelpInfo),
                new CommandInfo(8, "commands", Language.AboutHelp.HelpCommands),
                new CommandInfo(8, "setupvideo", Language.AboutHelp.HelpSetupVideo),
                new CommandInfo(8, "fortwitch", Language.AboutHelp.HelpForTwitch),
                new CommandInfo(8, "invite", Language.AboutHelp.HelpInvite),

            };
        }
    }
}
